html {
    height: 100%;
}

body {
    background-color: black;
    height: 100%;
    margin: 0px;
}
#flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
#flex-container .section {
    flex: 1 1 auto;
    width: 800px;
    padding-left: 40px;
    padding-right: 40px;
    height: 100%;
}
/*first section*/
.one {
    color: white;
    background-color: rgba(229, 215, 215, 0.133);
}
ul {
    list-style: none;
    overflow: hidden;
}
li {
    display: inline;
    text-align: center;
    float: left;
    font-weight: bolder;
    font-size: larger;
    padding-left: 14px;
}
.nav-right {
    float: right;
      
}
.title-container {
    display: flex;
    flex-direction: row;
}
.title-text {
    flex: 1 1 auto;
    width: 250px;
}
.title-logo {
    flex: 1 1 auto;
    display: inline-block;
    width: 250px;
}
.logo {
    height: 215px;
    float: right;
}
.btn {
    width: 100px;
    height: 40px;
    font-size: large;
    font-weight: bold;
    background-color: #3882F6;
    color: white;
    border-radius: 10px;
}
/*second section*/
.two {
    background-color: white;
}
.services-title {
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 60px;
    font-size: 50px;
}
.two img {
    display: flex;
    height: 100px;
    width: 100px;
    border-radius: 15px;  
    border: 2px solid black; 
}
.services {
    display: flex;
    position: relative;
    justify-content: center;
    gap: 30px;
    text-align: center;
    top: 80px;
}

/*third section*/
.three {
    
    background-color: lightgrey;
    font-size: 36px;
    font-style: italic;
    font-weight: light;
    color: #1F2937;
}
.three-txt{
    position: relative;
    margin: 40px;
}
/*fourth section*/
.four {
    background-color: white;
}